# pakhiwebsolutions

./: pakhiwebsolutions.sln
pakhiwebsolutions/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  pakhiwebsolutions.csproj  sitemap.xml
pakhiwebsolutions/Controllers/: AboutController.cs  AccountController.cs  AdministrationController.cs  ContactController.cs  ErrorController.cs  ServiceController.cs
pakhiwebsolutions/Migrations/: 20211109185729_InitialCreate.Designer.cs  20211109185729_InitialCreate.cs  AppDbContextModelSnapshot.cs
pakhiwebsolutions/Models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  Contact.cs  IContactRepository.cs  MockContactRepository.cs  SQLContactRepository.cs
pakhiwebsolutions/Properties/: launchSettings.json
pakhiwebsolutions/ViewModels/: ContactCreateViewModel.cs  ContactEditViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
pakhiwebsolutions/Views/: _ViewImports.cshtml
pakhiwebsolutions/Views/About/: Index.cshtml
pakhiwebsolutions/Views/Account/: Login.cshtml  Register.cshtml
pakhiwebsolutions/Views/Administration/: AccessDenied.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
pakhiwebsolutions/Views/Contact/: ContactNotFound.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
pakhiwebsolutions/Views/Service/: Index.cshtml
pakhiwebsolutions/Views/Shared/: NotFound.cshtml  _Layout.cshtml
pakhiwebsolutions/wwwroot/js/: CustomScript.js
pakhiwebsolutions/wwwroot/lib/twitter-bootstrap/css/: site.css
